
server.port=9090
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#---
#spring.config.activate.on-profile=autoack
spring.cloud.function.definition=orderAutoConsume
spring.cloud.stream.bindings.outbinding_auto.destination=destination_channel2
spring.cloud.stream.bindings.orderAutoConsume-in-0.destination=destination_channel2
spring.cloud.stream.bindings.orderAutoConsume-in-0.group=destination_queue2
spring.cloud.stream.bindings.orderAutoConsume-in-0.consumer.max-attempts=1
#dlx/dlq setup
spring.cloud.stream.rabbit.bindings.orderAutoConsume-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.orderAutoConsume-in-0.consumer.dlq-ttl=10000
spring.cloud.stream.rabbit.bindings.orderAutoConsume-in-0.consumer.dlq-dead-letter-exchange=



